APP_ENV=production
API_BASE_URL_AUTH_SERVICE=https://auth.api.fitcart.com
API_BASE_URL_USER_SERVICE=https://user.api.fitcart.com
API_BASE_URL_SPACE_SERVICE=https://space.api.fitcart.com
API_BASE_URL_PROPOSAL_SERVICE=https://proposal.api.fitcart.com
WEBSITE_URL=https://fitcart.com
WEBSITE_NAME='Fitcart'
WEBSITE_TAGLINE='Trusted Brands. Better Health.'
WEBSITE_IMAGE_URL='https://fitcart.com/Content/images/logo.svg'
NEXT_TELEMETRY_DISABLED=1